<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page - The Odin Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <ul class="navigation-bar">
        <li class="logo">
          <a role="button" href="#">Header Logo</a>
        </li>
        <li><a role="button" href="#">Header Link One</a></li>
        <li><a role="button" href="#">Header Link Two</a></li>
        <li><a role="button" href="#">Header Link Three</a></li>
      </ul>
      <div class="container">
        <div class="intro">
          <h1>This Website is Awesome!</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and color is smaller contrast.
          </p>
        </div>

        <div class="placeholder">
          <p>This is a placeholder for an image.</p>
        </div>
      </div>
    </div>

    <div class="random">
      <h1>Some random information.</h1>
      <div class="random-info">
        <div class="info">
          <img class="info-image" alt="image" />
          <p>This is some subtext under an image.</p>
        </div>
        <div class="info">
          <img class="info-image" alt="image" />
          <p>This is some subtext under an image.</p>
        </div>
        <div class="info">
          <img class="info-image" alt="image" />
          <p>This is some subtext under an image.</p>
        </div>
        <div class="info">
          <img class="info-image" alt="image" />
          <p>This is some subtext under an image.</p>
        </div>
      </div>
    </div>
    <div class="quotes">
      <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
        voluptate eos veniam, accusamus ipsum obcaecati ullam alias repellat
        tenetur possimus, beatae itaque porro consequatur facilis nostrum optio
        ad dolorum quas!
      </h1>
    </div>
    <div class="footer"></div>
  </body>
</html>
